@import '../../styles/variables.sass'

.header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
    .icon
        color: $primary
.marquee-section
    text-align: center
.marquee-div
    margin: auto
    max-width: 350px
    border: 4px solid $secondary
.marquee-main 
    padding: 20px
.marquee-heading
    background-color: $secondary
    padding-top: 6px
    padding-bottom: 1px
    color: white
    text-align: center
    .marquee-para
        font-size: 17px
.marquee-anchor
    color: $primary
.marquee-anchor:hover
    color: $secondary
    margin-top: 5px
    margin-bottom: 5px
    