@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

ul
    margin: 0px
    padding: 0px

.footerThemeFive-section
    background: #153554
    position: relative

.footerThemeFive-content
    position: relative
    z-index: 2

.footerThemeFive-logo

    & img
        max-width: 140px
        margin-bottom: 10px

.footerThemeFive-text p
    margin-bottom: 14px
    font-weight: 400
    font-size: 15px
    font-family: "Montserrat"
    color: #B2B6BB
    line-height: 24px

.footerThemeFive-social-icon
    color: #B2B6BB
    font-size: 25px
    font-weight: 700
    margin-top: 15px
    margin-right: 15px

.footerFive-social-icons-container a
    color: #B2B6BB
    margin-right: 15px

.footerThemeFive-widget-heading h3
    color: #fff
    font-size: 18px
    font-weight: 600
    margin-bottom: 30px
    position: relative

.footerThemeFive-widget ul li
    display: inline-block
    color: white
    font-weight: 500
    font-family: "Montserrat"
    cursor: pointer
    width: 100%
    margin-bottom: 12px

    & a:hover
        color: #51AD28

    & a
        color: #B2B6BB
        text-transform: capitalize

.footer-five-copyright-area
    background: #153554
    padding: 25px 0

.footer-five-copyright-text p
    margin: 0
    font-size: 14px
    color: white

    & a
        color: #51AD28

.footerThemeFive-menu li
    display: inline-block
    margin-left: 20px

    &:hover a
        color: #51AD28

    & a
        font-size: 14px
        color: #878787

.divider
    width: 90%
    color: white !important
    margin: auto
    border: 0.5px solid white
