@import '../../styles/variables.sass'

.midSectionWrapper
    padding: 3rem
    min-height: 100vh
    max-width: 100vw
    background: linear-gradient(180deg, #000000 70.14%, rgba(0, 0, 0, 0) 100%) , #333
    .midSectionRow
        display: flex
        .midSectionLeftCol
            background: linear-gradient(to bottom, rgb(164, 38, 199) 0%,  rgb(65, 220, 255) 100%)
            border-radius: 25px
            position: relative
            width: 50%
            margin: 3%
            height: 60vh
            .midSectionCard
                width: 200px
                height: 200px
                background: #232323
                border-radius: 40px
                padding: 20px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                text-align: center
                .midSectionImage
                    width: 100px
                    height: 100px
                    border-radius: 50%
                .cardLabel
                    color: white
                    font-size: 1rem
                    margin: 10px
            .topLeftCard
                position: absolute
                top: 10%
                left: 10%
            .topRightCard
                position: absolute
                top: 20%
                right: -10%
            .bottomLeftCard
                position: absolute
                bottom: -10%
                left: 10%
            .bottomRightCard
                position: absolute
                bottom: -20%
                right: -10%
        .midSectionRightCol
            text-align: left
            display: flex
            flex-direction: column
            justify-content: center
            margin-left: 5%
            width: 50%
            .main-heading
                color: white
                text-align: left
                font-weight: bold
                margin-bottom: 2rem
                font-size: 2.5rem
                line-height: 120%
            .subText
                text-align: left
                font-style: normal
                font-weight: 600
                font-size: 1rem
                overflow: hidden
                line-height: 140%
                color: #999999
            .midSectionLink
                text-align: left
                font-style: normal
                font-weight: 600
                font-size: 1rem
                overflow: hidden
                line-height: 140%
                color: white
    @media (max-width: 1024px)
        .midSectionRow
            flex-direction: column
            gap: 80px
            align-items: center
            justify-content: center
            .midSectionLeftCol
                width: 90%
                min-height: 60vh
            .midSectionRightCol
                width: 100%
                margin-left: 0
    @media (min-width: 768px) and (max-width: 1024px)   
        .midSectionRow 
            .midSectionLeftCol
                width: 70%
            .midSectionRightCol
                width: 80%
    @media (max-width: 576px)
        .midSectionRow
            gap: 40px
            .midSectionLeftCol
                .midSectionCard
                    width: 150px
                    height: 150px
                    border-radius: 20px
                    .midSectionImage
                        width: 50px
                        height: 50px
                    .cardLabel
                        font-size: 1rem
                        margin: 10px
                .topLeftCard
                    top: -5%
                    left: -15%
                .topRightCard
                    top: 25%
                    right: -15%
                .bottomLeftCard
                    bottom: 20%
                    left: -15%
                .bottomRightCard
                    bottom: -5%
                    right: -15%
            .midSectionRightCol
                .main-heading
                    font-size: 2rem