@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.cardsWrapper
    background-color: #1193D4
    text-align: center
    padding: 2rem 2rem 8rem 2rem
    position: relative

.detail-heading
    color: white
    font-family: "josefin sans"
.cardsPosition
    margin-top: -7rem

.card-col
    display: flex
    justify-content: space-between
    .with-class
        margin-top: 50px

@media (min-width: 481px) and (max-width: 767px)
    .card-col
        display: block
        .with-class
            margin-top: 0

@media (min-width: 320px) and (max-width: 480px)
    .card-col
        display: block
        .with-class
            margin-top: 0
