
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

.SpeakerCardHeadingWrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto
    min-width: 600px




    .SpeakerCardTitle
       font-family: 'Montserrat'
       font-style: normal
       font-weight: 500
       text-align: center
       font-size: 20px
       line-height: 39px
       text-transform: uppercase
       color: #51AD28
       margin: 20px
       align-items: center
       justify-content: center



    .SpeakerCardSubText
        font-family: 'Montserrat'
        font-style: normal
        margin-bottom: 80px
        font-weight: 600
        font-size: 45px
        text-align: center

        color: #808080
        align-items: center
        justify-content: center





.cardItem
    font-family: inter
    display: grid
    grid-gap: 1rem
    grid-template-rows: auto
    margin: auto
    align-items: center
    justify-content: center
    padding: 0 1rem
    grid-template-columns: repeat(3,1fr)
    min-width: 600px
    max-width: 1300px
    @media( max-width: 1300px)
        grid-template-columns: repeat(3,1fr)
    @media( max-width: 1200px)
        grid-template-columns: repeat(2,1fr)
    @media (max-width: 760px)
        grid-template-columns: repeat(1,1fr)


    .CardTextOver
        position: relative
        align-items: center
        justify-content: center
        margin: auto


        .img
            width: 100%
            height: 100%



        .caption
          display: flex
          flex-direction: column

          height: auto
          position: absolute
          bottom: 33.36px
          left: 0
          padding: 0 10px

          max-width: 100%



          .caption1

            padding: 0 1rem



            position: relative

            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 39px
            color: #FFFFFF
            width: 272px
            height: 47.48px
          .caption2

            padding: 0 1rem
            margin: 0
            position: relative
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            line-height: 29px
            font-size: 24px
            width: 126.32px
            height: 39.78px

            color: #51AD28
