@import '../../styles/variables.sass'

.header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
.icon
    color: $primary
.text 
    text-align: center
    margin: 20px auto 20px auto