.cardThemeFourBackground
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.cardThemeGridWrapper
    padding: 40px

@media (min-width: 481px) and (max-width: 767px)
    .cardThemeGridWrapper
        padding: 10px 10px

@media (min-width: 320px) and (max-width: 480px)
    .cardThemeGridWrapper
        padding: 10px 10px
