@import '../../styles/variables.sass'

.Modal
    padding: 70px 0px
    text-align: center
    @media #{$xs-and-less}
        min-width: 300px
    @media #{$tiny-and-less}
        min-width: 100%
.main-button
    color: #fff
    background-color: $primary
    align-content: center

.footer-btn1
    color: #fff
    background-color: $primary
    border: none

.footer-btn2
    color: #fff
    background-color: $primary
    border: none
