@import '../../styles/variables.sass'

.accordion__section
  display: flex
  flex-direction: column
.accordion
  background-color: $light-secondary
  color: $primary
  cursor: pointer
  padding: 18px
  display: flex
  align-items: center
  border: none
  outline: none
  transition: background-color 0.6s ease
.accordion:hover,
.active
  background-color: #ccc
.accordion__title
  font-size: 20px
  text-align: left
  color: $primary
.accordion__icon
  margin-left: auto
  transition: transform 0.6s ease
.rotate
  transform: rotate(90deg)
.accordion__content
  background-color: white
  overflow: auto
  transition: max-height 0.6s ease
.accordion__text
  font-weight: 500
  font-size: 16px
  padding: 18px
.header-component
  background-image: url("../../../static/images/dots.png")
  padding: 35px
  background-color: #f3faff
  text-align: center
.icon
  color: green
.faq-container
  margin: 2rem auto