.contactUsFiveWrap
    background: #1E4F7C
    padding: 20px
    .contactFiveHeadingsDiv
        padding: 20px
    .contactUsFiveLeftCol
        padding: 20px
        .contactListDataDetail
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 20px
            text-transform: capitalize
            color: #FFFFFF
    .contactUsFiveRightCol
        padding: 10px
        .contactUsFiveMessageDiv
            background: rgba(217, 217, 217, 0.42)
            border-radius: 27px
            padding: 50px
        button
            background: #14F195
            padding: 8px
            color: white
            font-size: 18px
            background: linear-gradient(90deg, #14F195 0%, rgba(20, 232, 164, 0.838114) 50.52%, rgba(20, 220, 186, 0.599818) 99.54%, rgba(20, 219, 187, 0.58318) 99.55%, rgba(20, 212, 199, 0.457074) 99.56%, rgba(20, 188, 241, 0) 100%)
            border-radius: 50px
            width: 150px
            border: none
            font-family: 'Montserrat'

.contactFiveSubText
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    text-align: center
    font-size: 20px
    line-height: 39px
    text-transform: uppercase
    color: #51AD28

.contactListDataHeading
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    font-size: 15px
    line-height: 5px
    text-transform: capitalize
    color: #B7B7B7

.contactFiveMainHeading
    font-family: 'Montserrat'
    font-style: normal
    text-align: center
    font-weight: 700
    font-size: 45px
    text-transform: uppercase
    color: #FFFFFF

.customFieldFive
    border-bottom: 2px solid white
    margin-bottom: 20px
    border-radius: 1px
    text-align: left
    padding: 10px
    background: transparent
    font-size: 18px
    border-style: none none solid none
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    line-height: 30px
    text-transform: uppercase

.customFieldFive[type=text]::placeholder
    color: white
.customFieldFive:focus
    background: transparent !important
