@import '../../styles/variables.sass'

.timestamp-component
    padding: 35px
    background-color: $light-secondary
    .right-col
      text-align: center
      .about-image
        width: 400px
        height: auto
        margin: auto
    .left-timestamp-col
      .timestamp-content-section
        align-items: center
        text-align: center
        display: flex
        height: 100%
        flex-direction: column
        justify-content: center
        align-items: flex-start
        color: $secondary
        .heading-secondary
          color: $secondary
        .heading-primary
          color: $primary
        .colored-text
          font-weight: 600
          color: $primary
          padding: 10px 0 10px 0
        .timestamp-button
          background-color: $secondary
          color: #fff
          font-size: 14px
          padding: 5px 25px
          border-radius: 5px


