@import '../../styles/variables.sass'

.github-contributors-component
    background-color: #fff
    padding-bottom: 20px
.header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
.icon
    color: $primary
.icon-h2
    color: $primary
.h2-title
    color: black
.member-title 
    margin-top: 1rem
    color: #51ad28
    font-weight: 700
.member-para
    color: $secondary
    font-size: 20px
    font-weight: 500px
.member-card 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    width: 200px
    margin: auto
    padding: 10px
    text-align: center
    margin-bottom: 2rem
.member-card:hover
    cursor: pointer
.member-img
    width: 100px
    height: auto
    margin: auto
    border-radius: 50%
    margin-top: 1rem
    box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.1)
.contributors-search
    text-align: center
    margin-bottom: 3rem