@import '../../styles/variables'

.tag-container 
	width: 300px 
	min-height: 100px 
	background: white 
	box-sizing: border-box 
	box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.25) 
	border-radius: 6px 
	margin: 10px 
.tag-header 
	background: $primary 
	color: white 
	height: 35px 
	display: flex 
	justify-content: center 
	align-items: center 
	font-weight: bold 
.tag-body 
	display: flex 
	flex-wrap: wrap 
	justify-content: space-around 
	padding: 10px 
.tag-item-size-1 
	margin: 2px 
	display: flex 
	justify-content: center 
	align-items: center 
	background: black 
	color: white 
	padding: 5px 
	border-radius: 4px 
	font-size: 24px 
	height: 28px 
	font-weight: 500 
.tag-item-size-2 
	margin: 2px 
	display: flex 
	justify-content: center 
	align-items: center 
	background: black 
	color: white 
	padding: 5px 
	border-radius: 4px 
	font-size: 18px 
	height: 26px 
	font-weight: 400 
.tag-item-size-3 
	margin: 2px 
	display: flex 
	justify-content: center 
	align-items: center 
	background: black 
	color: white 
	padding: 5px 
	border-radius: 4px 
	font-size: 16px 
	height: 24px 
.tag-item-size-4 
	margin: 2px 
	display: flex 
	justify-content: center 
	align-items: center 
	background: black 
	color: white 
	padding: 5px 
	border-radius: 4px 
	font-size: 13px 
	height: 20px 
