@import '../../styles/variables.sass'

.github-org-component
    background-color: #fff
.header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
    color: $primary
.icon
    color: $primary
.repo-title 
    margin-top: 1rem
    color: #51ad28
    font-weight: 700
.card-para
    color: $secondary
    font-size: 15px
.btn
    background-color: $secondary
    color: #fff
    font-size: 14px
    padding: 5px 10px
    width: 100px
    margin: 0 4px
.repo-card 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    width: 200px
    margin: auto
    padding: 10px
    text-align: center
    margin-bottom: 2rem
    height: 250px