@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Montserrat:100,200,300,400,500,600,700,800,900')
@import 'variables.sass'


body 
    font-family: 'Montserrat',sans-serif
    color: $text-color
    font-weight: 400
    font-size: 16px
h1,h2,h3,h4,h5 
    font-family: 'Montserrat',sans-serif
    font-weight: 500

