@import '../../styles/variables.sass'

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.ProjectGalleryCardWrap
    padding: 35px
    background-color: black
    overflow: hidden
    color: black
    .ProjectGalleryContainer
        padding: 15px
        background-color: white
        border-radius: 20px

        .ProjectGalleryTitle
            font-size: 80px
            font-weight: 700
            margin-bottom: 50px

        .ProjectGalleryHead
            font-size: 20px
            font-weight: 500
            margin: 10px 0
            margin-bottom: 50px

        .ProjectGalleryDesc
            font-weight: 400
            font-size: 15px
            margin: 5px 0
        
        .ProjectGalleryImg
            min-width: 100%
            object-fit: cover

        .ProjectGalleryBtn
            padding: 15px 5px

        .ProjectGalleryBtn1
            border-radius: 20px
            background-color: #14F195
            padding: 5px
            display: flex
            justify-content: center
            cursor: pointer
        .ProjectGalleryBtn2
            border-radius: 20px
            background-color: #D9D9D9
            padding: 5px
            display: flex
            justify-content: center
            cursor: pointer