@import '../../styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.clickableCardWrap
	width: 400px
	height: 320px
	text-align: left
	color: dark
	border-radius: 0
	border-width: thin
	border: 1px solid white
	box-shadow: 10px 10px #14F195 !important
	box-sizing: border-box
	.clickableCardImage
		border-radius: 0
		overflow: hidden
	.clickableCardBody
		padding: 18px
		border-top: 1px solid white
		background: #222222 !important
	.clickableTitle
		font-weight: 500
		text-align: left
		color: white !important
		margin-top: 5px !important
		font-size: 22px
	.clickableText
		font-weight: 500
		text-align: left
		color: #727070 !important
		font-size: 12px

.card
	padding: 0
	box-shadow: none
