@import '../../styles/variables.sass'

.team-component
  padding: 30px
  background-color: #fff
  h3
    text-align: center
    padding-bottom: 10px
    margin-bottom: 45px
    margin-top: 30px
    font-weight: 400
    border-bottom: 1px solid $light-grey
  .team-member-item-component
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 5px
    margin-bottom: 20px
    .image
      width: 130px
      height: 130px
      border-radius: 100%
      margin-bottom: 10px
      object-fit: cover
      border: 2px solid $primary
  .team-member-item-component-horizontal
    display: flex
    align-items: center
    margin-bottom: 40px
    .image
      width: 60px
      height: 60px
      border-radius: 100%
      margin-right: 10px
      object-fit: cover
      border: 2px solid $primary
  .member-name
    margin-bottom: 2px
    max-width: 300px
    font-weight: 600
  .member-title
    max-width: 300px
    font-size: 12px
    margin-bottom: 0px

