@import '../../styles/variables.sass'

.signup-component
  padding: 30px
  background-color: #fff
  text-align: center
  background-image: url("../../../static/images/dots.png")
  .title
    @media #{$xs-and-less}
      font-size: 30px
    font-weight: 600
    color: $secondary
  .main-text
    font-size: 13px
    line-height: 20px
    font-weight: 400
  .form-control
    margin-top: 15px !important
  .signup-button
    color: #fff
    background-color: $primary
    border: none
    padding: 8px
    border-radius: 5px
    width: 100%
  .signup-para
    color: $secondary
    font-weight: 500