@import '../../styles/variables.sass'

.about-component
.header-component
  background-image: url("../../../static/images/dots.png")
  padding: 35px
  background-color: #f3faff
  text-align: center
  margin-bottom: 20px
.icon
  color: $primary
.about-us
  padding: 35px
  background-color: $light-secondary
.left-col
.about-content-section
  @media #{$xs-and-less}
    align-items: center
    text-align: center
  display: flex
  text-align: left
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: flex-start
  p
    font-size: 14px
    line-height: 25px
  h1
    font-weight: 400
    padding-top: 15px
    font-size: 36px
.colored-text
  font-weight: 600
  color: $primary !important
.button
  margin: 10px 0 10px 0
  background-color: $secondary
  color: #fff
  font-size: 14px
  padding: 5px 25px
  text-align: center
  border-radius: 5px
.button:hover
  color: #fff
  text-decoration: none

.right-col
  text-align: center
  margin-top: 20px
  .about-image
    width: 80%