@import '../../styles/variables.sass'

.card-component
  .header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 20px
    .icon
      color: $primary
.card-col
    text-align: center
.card-div
    padding: 10px 20px 10px 20px
    margin: auto
    margin-bottom: 20px
    border: 1px solid light-grey
    border-radius: 5px
    -webkit-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.1)
    box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.1)
.card-img 
    width: 200px
    height: 200px
.item-title
    text-align: center
    text-color: $primary
    .title-text
      color: $primary
.item-description
    text-align: left
    color: $secondary
    font-szie: 14px
.btn-center
  text-align: center
  .btn
    margin: 10px 0 10px 0
    background-color: $secondary
    color: #fff
    font-size: 14px
    padding: 5px 25px
    text-align: center

.services-col
  text-align: center
.services-div
  padding: 10px 30px 10px 30px
  margin: auto
  margin-bottom: 20px
.services-img 
  width: 100px
  height: 100px
  opacity: 0.6
.services-description 
  text-align: center
  color: $secondary
  font-size: 16px
.services-title 
  text-align: center
  text-color: $primary
  font-weight: bold
  margin: 20px auto 10px auto
  .services-text
    color: $primary
  
