@import '../../styles/variables.sass'

.heroThreeWrap
    padding: 35px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    .heroThreeleftCol
        padding: 35px
    .MainText
        font-size: 3rem
        text-align: left !important
        font-weight: 700
        color: white
        text-transform: uppercase
        inline-size: 30rem
    .heroThreeDescription
        font-weight: 400
        font-size: 18px
        color: #CCCCCC
    .herothreeSubText
        font-style: normal
        font-weight: 400
        font-size: 22px
        color: #CCCCCC
    .heroBtnWrap
        display: flex
        margin-top: 20px
        gap: 10px
        .heroBtnOne
            border-radius: 40px
            border: none
            width: 14rem
            font-weight: 500
            padding: 12px 50px 12px 50px
            color: black
            background-color: #14F195
        .heroBtnTwo
            background: transparent
            border-radius: 40px
            font-weight: 500
            width: 15rem
            border: 2px solid white
            padding: 10px 40px 10px 40px
            color: white
            font-family: "montserrat"

    .rightCol
        .mainImage
            width: 100%

@media (min-width: 481px) and (max-width: 767px)
    .MainText
        font-size: 2rem
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
    .SubSection
        display: block !important
        width: 100% !important
        text-align: center !important
    .SubSectionText
        inline-size: unset !important
    .heroBtnWrap
        flex-direction: column
@media (min-width: 320px) and (max-width: 480px)
    .MainText
        font-size: 2rem
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
    .SubSection
        display: block !important
        width: 100% !important
        text-align: center !important
    .SubSectionText
        inline-size: unset !important
    .heroBtnWrap
        flex-direction: column
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .MainText
        font-size: 2rem
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
    .SubSection
        display: block !important
        width: 100% !important
        text-align: center !important
    .SubSectionText
        inline-size: unset !important
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
    .MainText
        font-size: 2rem
        inline-size: unset !important
    .description
        inline-size: unset !important
    .icon
        display: none
    .listContent
        display: none
    .SubSection
        display: block !important
        width: 100% !important
        text-align: center !important
    .SubSectionText
        inline-size: unset !important
