@import '../../styles/variables.sass'

.pricing-list-component
  color: $secondary
  .header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 20px
    .icon
      color: $primary
  .title
    @media #{$xs-and-less}
      text-align: center
      font-size: 30px
    padding: 10px 0px 10px 0px
    font-weight: 400
    color: $secondary
  .title-div
    text-align: center
  .description-div
    text-align: center
    color: $primary
  .pricing-list-item-component
    min-height: 400px
    padding: 20px
    background-color: #fff
    margin-bottom: 25px
    border: 1px solid $light-grey
    border-radius: 5px
    -webkit-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.05)
    -moz-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.05)
    box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.05)
    p
      margin-bottom: 25px !important
      font-size: 14px
      font-weight: 500
    .item-title
      margin-bottom: 10px !important
      font-weight: 600
      font-size: 25px
      text-align: center
      color: $secondary
    .item-price
      color: $primary
      font-weight: 600
      font-size: 48px
      text-align: center
    .item-features
      font-weight: 400
      font-size: 16px
      margin-bottom: 0px !important
    hr
      margin: 14px 0px
    .btn-center
      text-align: center
    .btn
      margin-top: 20px !important
      background-color: $secondary
      color: #fff
      font-size: 14px
      padding: 5px 25px
      text-align: center
    .item-description
      text-align: center