ul
    margin: 0px
    padding: 0px
.FooterFour-section
    background: #151414
    position: relative

.FooterFour-content
    position: relative
    z-index: 2
.FooterFour-pattern
    img
        position: absolute
        top: 0
        left: 0
        height: 330px
        background-size: cover
        background-position: 100% 100%

.FooterFour-logo
    margin-bottom: 30px
    img
        max-width: 160px

.FooterFour-text
    p
        margin-bottom: 14px
        font-size: 16px
        font-weight: 400
        color: #C2CBD7
        line-height: 28px

.FooterFour-social-icon
    span
        color: #fff
        display: block
        font-size: 20px
        font-weight: 700
        font-family: 'Poppins', sans-serif
        margin-bottom: 20px
    a
        color: #fff
        font-size: 16px
        margin-right: 15px
    i
        height: 40px
        width: 40px
        text-align: center
        line-height: 38px
        border-radius: 50%

.FooterFour-widget-heading
    h3
        color: #fff
        font-size: 20px
        font-weight: 600
        margin-top: 25px
        margin-bottom: 30px
        position: relative

.FooterFour-widget
    ul
        li
            display: inline-block
            float: left
            font-size: 16px
            width: 50%
            margin-bottom: 12px
            a
                color: #C2CBD7
                text-transform: capitalize
                &:hover
                    color: #14F195

.FooterFour-subscribe-form
    position: relative
    overflow: hidden
    input
        width: 100%
        padding: 14px 28px
        background: #151414
        border: 1px solid white
        color: #C2CBD7
    input:placeholder-shown
        font-style: italic
    button
        position: absolute
        right: 0
        background: #14F195
        padding: 14px 20px
        border: 1px solid #14F195
        top: 0
    .FooterFour-subscribe-text
        margin-top: 14px
        font-style: italic
        font-size: 16px
        font-weight: 100
        color: #C2CBD7
        line-height: 28px

.FooterFour-copyright-area
    background: #012046
    padding: 25px 0

.FooterFour-copyright-text
    p
        margin: 0
        font-size: 16px
        color: #C2CBD7
        a
            color: #14F195

.FooterFour-menu
    li
        display: inline-block
        margin-left: 20px
        &:hover
            a
                color: #14F195
        a
            font-size: 16px
            color: #878787

.FooterFour-social-icon
    font-size: 20px
    color: #C2CBD7
    margin-left: 20px
    &:hover
        .FooterFour-social-icon
            color: #14F195
