@import '../../styles/variables.sass'

.partner-component
.header-component
  background-image: url("../../../static/images/dots.png")
  padding: 35px
  background-color: #f3faff
  text-align: center
  margin-bottom: 20px
.icon
  color: $primary
.partner-with-us
  padding: 35px
  background-color: $light-secondary
.left-col
.partner-content-section
  @media #{$xs-and-less}
    align-items: center
    text-align: center
  display: flex
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: flex-start
  text-align: left
  margin-bottom: 30px
  p
    font-size: 14px
    line-height: 25px
  h1
    font-weight: 400
    padding-top: 15px
    font-size: 36px
.colored-text
  font-weight: 600
  color: $primary
.buttons-div
  display: flex
  margin-top: 5px
.btn-contact
  margin: 10px 5px 10px 0
  background-color: $secondary
  color: white
  font-size: 14px
  padding: 7px 20px
  text-align: center
  border-radius: 3px
.btn-contact:hover
  color: white
.btn-link
  margin: 10px 0 10px 5px
  background-color: $primary
  color: white
  font-size: 14px
  padding: 7px 20px
  text-align: center
  border-radius: 3px
.btn-link:hover 
  color: white

.right-col
  text-align: center
  margin-top: 20px
  .about-image
    width: 80%