@import '../../styles/variables.sass'

.nav-bar-component 
	z-index: 1
	position: fixed
	top: 0
	width: 100%
	padding: 0px 20px
	background-color: #fff
	-webkit-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.11)
  -moz-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.11)
	box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.11)
	.special
    background-color: $primary
    color: #fff !important
    border: none
    border-radius: 5px
	.special:focus
    outline: none
	.special:hover
		color: #fff !important
	.logo-container
		width: 90px
		.logo
			width: 100%
	.nav-bar-custom
		border-bottom: 1px solid $light-grey
	.toggle
		color: #fff
		background-color: $light-grey
	a
		text-decoration: none
		color: $very-dark-grey !important
		margin: 0px 3px
		font-weight: 500
		text-align: center
	a:hover
		color: $primary !important




