@import '../../styles/variables.sass'

.header-component
  background-image: url("../../../static/images/dots.png")
  padding: 35px
  background-color: #f3faff
  text-align: center
  margin-bottom: 10px
  .icon  
    color: $primary
.videoplayer-component
  @media #{$xs-and-less}
    padding: 10px
  padding: 10px
  margin: 10px 0px
  padding: 10px
  padding-bottom: 70px
  background-color: $very-light-grey
  text-align: center
  .video-para
    color: $secondary
    font-weight: 600
    margin-top: 20px