@import '../../styles/variables.sass'

.statistics-component
  .header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 20px
    .icon
      color: $primary
  .stats-img-div
    margin: auto
    text-align: center
    margin-bottom: 20px
  .stats-image
    width: 80%
    height: auto
  h2
    color: $secondary
  .stats-para
    color: $primary
    font-weight: 500
  .stats-name
    font-weight: 600
  .stats-col
    padding: 5px
  .stats-row
    margin-top: 20px
    padding: 10px

@media screen and (max-width: 400px)
  .stats-row
    text-align: center