.AuthCompleft
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%

.AuthBannerText
    margin: 10 auto 10
    padding: 40px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    color: white
    font-size: 4em
    justify-content: center
    text-align: left
    align-items: center
    vertical-align: middle

.AuthCompRight
    text-align: center
    align-items: center
    padding: 40px
    justify-content: center
    vertical-align: middle

.AuthMainHeading
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 45px
    line-height: 78px
    color: #000000

.AuthCustomField
    width: 370px
    padding: 1rem
    height: 55px
    max-width: 365px
    border: 2px solid grey
    border-radius: 10px
    margin: 10px auto 10px

.AuthGitButton
    padding: 0.8rem 2.7rem
    color: white
    font-size: 1.2rem
    font-weight: 700
    border: none
    margin: 20px
    background: #000000
    border-radius: 10px

.authGitIcon
    font-size: 30px
    margin-right: 20px
    vertical-align: middle
    color: rgba(255, 255, 255, 0.8)

.authArrowIcon
    margin-left: 20px

.authGoogleIcon
    font-size: 25px
    margin-right: 20px
    vertical-align: middle

.AuthGoogleButton
    color: black
    margin: 20px
    background: #14F195
    border-radius: 10px
    padding: 0.8rem 2.7rem
    font-size: 1.2rem
    font-weight: 700
    border: none

.authMessage
    font-size: 10px
    font-weight: 400
    color: #828282