@import '../../styles/variables.sass'
@import 'antd/dist/antd.css'

.gsoc-idea-list-component
  .ant-collapse-header
    font-weight: 500
    font-size: 20px
    background-color: $very-light-grey
  .button-row
    text-align: center
    margin-top: 2rem
  .gsoc-button
    background-color: #51ad28
    border: none
    border-radius: 4px
    color: white
    text-align: center
    text-decoration: none
    display: inline-block
    cursor: pointer
    padding-left: 1rem
    padding-right: 1rem
    padding-top: 0.5rem
    padding-bottom: 0.5rem
  h1
    margin-top: 15px
    font-size: 22px
    line-height: 26px
  h2
    font-size: 16px
    font-weight: 400
    font-style: italic
    line-height: 26px
    margin-bottom: 20px
  h4
    font-size: 13px
    font-weight: 600
  p
    margin-bottom: 20px !important
    font-size: 15px
  a
    margin-bottom: 20px !important