@import '../../styles/variables.sass'

.carousel
    height: 50vh
    margin: auto
    width: 68vw
    text-align: center
    display: flex
.image-slide
    margin: auto
    text-align: center
    padding-top: 2rem
    padding-bottom: 2rem
    padding-left: 1rem
    padding-right: 1rem
.header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
.icon-left
    position: absolute
    left: -5vw
    top: 25vh
    font-size: 20px
.icon-right
    position: absolute
    right: -5vw
    top: 25vh
    font-size: 20px
.slider-image
    margin: auto
    max-width: 250px
    max-height: auto
.slider-image-div
    margin: auto
    text-align: center
.slider-content
    padding: 10px 0 0px 0
    width: 80%
    margin: auto
    color: $secondary
.slider-title
    margin: 10px 0 10px 0
.icon 
    color: $primary