@import '../../styles/variables.sass'

.embed-component
  background-color: #fff
  text-align: center
  .embed-div
    text-align: center
  .col-md-6
    @media #{$md-and-less}
      padding: 0px 20px !important
    @media #{$xs-and-less}
      padding: 0px 10px !important
    padding: 0px 40px !important
  .header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    .icon
      color: $primary
  .embed-row
    margin: auto
    text-align: center
  .embed-facebook
    margin: auto
    margin-bottom: 20px
  .embed-twitter
    margin: auto
    margin-bottom: 20px
  .embed-col 
    margin: auto