.contactUsFourWrap
    background: #EDFCFF
    .contactUsFourLeftCol
        padding: 20px
        .contactListData
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 16px
            color: #828181
        .subHeading
            color: black
            text-align: left
            font-style: normal
            font-weight: 400
            font-size: 1.5rem
            margin-top: 1rem
            margin-bottom: 1.5rem
            line-height: 117.02%

    .contactUsFourRightCol
        padding: 20px
        button
            background: #14F195
            padding: 8px
            color: white
            font-size: 18px
            border: none
            font-family: 'Montserrat'
            width: 100%

.contactDivider
    width: 80px
    margin-left: 0
    margin-bottom: 1.5rem
    border-top: 3px solid #14F195

.contactSubText
    text-align: left
    font-style: normal
    font-weight: 600
    font-size: 1rem
    overflow: hidden
    line-height: 117.02%
    text-transform: uppercase
    color: #828181

.contactMainHeading
    color: black
    text-align: left
    font-style: normal
    font-weight: 500
    font-family: "Josefin Sans"
    margin-top: 2rem
    margin-bottom: 1.5rem
    line-height: 117.02%

.custom-field
    margin-bottom: 20px
    border-radius: 1px
    text-align: left
    font-style: italic
    font-family: Montserrat
    padding: 14px
    background: #EDFCFF
    font-size: 18px
    border: 1px solid #A3A3A3
