@import '../../styles/variables.sass'

.footer-component
  background-color: $secondary
  text-align: center
  color: #fff
  padding: 25px
  margin-top: 55px
  .main-text
    margin-bottom: 0px !important
    font-size: 12px
  hr
    background-color: #fff
  .social-icons-container
    font-size: 22px
    a
      text-decoration: none
      color: #fff
    .icon
      margin: 0px 8px 8px 8px  