.blogGridWrapper
    background: linear-gradient(123.81deg, rgba(61, 175, 115, 0) -3.35%, #51AD28 -3.35%, rgba(48, 173, 66, 0.991046) -3.35%, rgba(51, 174, 86, 0.83) 26.52%, rgba(55, 175, 117, 0.67) 46.09%, rgba(52, 176, 60, 0.934264) 100.45%, rgba(108, 174, 190, 0.615823) 100.61%, rgba(217, 217, 217, 0) 100.93%, rgba(57, 175, 134, 0.946006) 100.93%),url("https://i.ibb.co/fCsvRLK/blog-section-image.png")
    background-repeat: no-repeat
    min-height: 100vh
    width: 100vw
    background-size: cover
    background-position: center
    .mainContainer
        padding-top: 50px
        padding-left: 70px
        padding-right: 20px
        max-width: 100vw
        .BlogsHeadDiv
            margin-top: 30px
            display: flex
            justify-content: center
            .heading
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 64px
                line-height: 78px
                color: white
        .gridsDiv
            display: flex
            flex-direction: row
            gap: 20px
            .grid
                height: 504px
                width: 422px
                color: black
                background-color: white
                border-radius: 35px
                .gridContentDiv
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    .gridHead
                        font-size: 30px
                        font-weight: 600
                        color: #6F6C6C
                        margin-top: 20px
                        margin-bottom: 20px
                    .gridPara
                        font-size: 24px
                        font-weight: 400
                        color: #717171
                        text-align: center
                .buttonDiv
                    display: flex
                    justify-content: center
                    margin-top: 35px
                    .arrow-div
                        max-height: max-content
                        max-width: max-content
                        background: #51AD28
                        border: 1px solid #FFFFFF
                        border-radius: 50%
                        padding: 1px
                        color: white

@media (min-width:768px) and (max-width:1024px)
    .blogGridWrapper
        min-height: 130vh
        width: 100vw
        .mainContainer
            padding-left: 25px
            .gridsDiv
                display: grid
                grid-template-columns: repeat(2, 1fr)
                column-gap: 20px
                row-gap: 50px
                justify-content: center
                .grid-center
                    height: 454px
                    width: 340px
                    color: black
                    background-color: white
                    border-radius: 35px
                    grid-column-start: 1
                    grid-column-end: 3
                    margin-left: 200px
                .grid
                    height: 454px
                    width: 340px
                    color: black
                    background-color: white
                    border-radius: 35px
                    .gridImg
                        width: 340px
                    .buttonDiv
                        display: flex
                        justify-content: center
                        margin-top: 0px
                        .arrow-div
                            max-height: max-content
                            max-width: max-content
                            background: #51AD28
                            border: 1px solid #FFFFFF
                            border-radius: 50%
                            padding: 1px
                            color: white
@media (max-width:768px)
    .blogGridWrapper
        min-height: 200vh
        width: 100vw
        .mainContainer
            padding-left: 30px
            .BlogsHeadDiv
                .heading
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 35px
                    line-height: 28px
                    color: white
                    margin-bottom: 20px
            .gridsDiv
                display: flex
                gap: 40px
                flex-direction: column
                justify-content: center
                .grid
                    height: 454px
                    width: 340px
                    color: black
                    background-color: white
                    border-radius: 35px
                    .gridImg
                        width: 340px
                    .buttonDiv
                        display: flex
                        justify-content: center
                        margin-top: 0px
                        .arrow-div
                            max-height: max-content
                            max-width: max-content
                            background: #51AD28
                            border: 1px solid #FFFFFF
                            border-radius: 50%
                            padding: 1px
                            color: white
@media (max-width:375px)
    .blogGridWrapper
        min-height: 200vh
        width: 100vw
        .mainContainer
            padding-top: 30px
            padding-left: 10px
            .BlogsHeadDiv
                .heading
                    font-family: 'Montserrat'
                    font-style: normal
                    font-weight: 700
                    font-size: 30px
                    line-height: 28px
                    color: white
                    margin-bottom: 20px
            .gridsDiv
                display: flex
                gap: 40px
                flex-direction: column
                justify-content: center
                .grid
                    height: 430px
                    width: 300px
                    color: black
                    background-color: white
                    border-radius: 35px
                    .gridContentDiv
                        .gridHead
                            font-size: 25px
                            font-weight: 600
                            color: #6F6C6C
                            margin-top: 20px
                            margin-bottom: 20px
                        .gridPara
                            font-size: 21px
                            font-weight: 400
                            color: #717171
                            text-align: center
                    .gridImg
                            width: 300px
                    .buttonDiv
                        display: flex
                        justify-content: center
                        margin-top: 0px
                        .arrow-div
                            max-height: max-content
                            max-width: max-content
                            background: #51AD28
                            border: 1px solid #FFFFFF
                            border-radius: 50%
                            padding: 1px
                            color: white
