ul
    margin: 0px
    padding: 0px

.footer-section
    background: #24598B
    position: relative

.footer-content
    position: relative
    z-index: 2

.footer-logo

    & img
        max-width: 140px
        margin-bottom: 30px

.footer-text p
    margin-bottom: 14px
    font-weight: 400
    font-size: 15px
    color: white
    line-height: 24px

.footer-social-icon
    color: #fff
    font-size: 20px
    font-weight: 700
    margin-right: 15px

.social-icons-container a
    color: #fff
    margin-right: 15px

.footer-widget-heading h3
    color: #fff
    font-size: 18px
    font-weight: 600
    margin-bottom: 30px
    position: relative

.footer-widget ul li
    display: inline-block
    color: white
    cursor: pointer
    width: 100%
    margin-bottom: 12px

    & a:hover
        color: #51AD28

    & a
        color: white
        text-transform: capitalize

.subscribe-form
    position: relative
    overflow: hidden

    & input
        width: 100%
        padding: 14px 28px
        background: white
        border: none
        border-radius: 36px
        color: #fff

    & button
        position: absolute
        right: 0
        background: #51AD28
        border: 1px solid #51AD28
        border-radius: 36px
        width: 70px
        top: 0

    & button i
        color: #fff
        font-size: 22px
        transform: rotate(-6deg)

.copyright-area
    background: #24598B
    padding: 25px 0
    border-bottom: 10px solid #51AD28

.copyright-text p
    margin: 0
    font-size: 14px
    color: white

    & a
        color: #51AD28

.footer-menu li
    display: inline-block
    margin-left: 20px

    &:hover a
        color: #51AD28

    & a
        font-size: 14px
        color: #878787

.ButtonIcon
    border-radius: 80px
    background-color: #51AD28
    padding: 8px
    color: white
    margin-left: 0 !important
    width: 50px
    vertical-align: middle

.divider
    width: 90%
    color: white !important
    margin: auto
    border: 0.5px solid white
