@import '../../styles/variables.sass'

.mailing-list-feed-component
  .mailing-list-feed-title
    margin: 25px 0px
    font-weight: 400
    padding: 25px 0px 25px 0px
    font-size: 35px
  .mailing-list-feed-title-small
    margin: 25px 0px
    font-size: 22px
    line-height: 26px

  .mailing-list-feed-item-component
    background-color: #fff
    display: flex
    align-items: flex-start
    padding: 20px
    margin-bottom: 15px
    cursor: pointer
    border: 1px solid $light-grey
    border-radius: 5px
    -webkit-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.04)
    -moz-box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.04)
    box-shadow: 0px 0px 42px -2px rgba(0,0,0,0.04)
    word-break: break-all
    .image
      margin-right: 10px
      width: 40px
      height: 40px
      border-radius: 100%
      object-fit: cover
      border: 1px solid $light-grey

    .readmore-btn
      background-color: $secondary
      color: #fff
      border: none
      outline: none
      padding: 5px 15px
      border-radius: 3px
      font-size: 12px

  .post-published-author
    font-size: 15px
    font-weight: 600
    margin-bottom: 2px !important
  .post-title
    font-size: 13px
    font-weight: 600
    margin-bottom: 2px !important
  .post-description
    font-size: 13px
    margin-bottom: 5px !important
    font-weight: 500
    line-height: 25px
    font-style: italic
  .post-published-date
    font-size: 10px
    margin-bottom: 5px !important
    font-weight: 500
  .new-span
    background-color: $red
    color: #fff
    font-size: 8px
    padding: 2px 8px
    border-radius: 5px
    margin: 3px
  
  .view-all-btn-container
    text-align: right
    .btn
      font-size: 16px
      padding: 0px 5px
      font-weight: 600
      color: $primary