@import '../../styles/variables.sass'

.carousel
	height: 400px
	margin: auto
	width: 350px
    text-align: center
    display: flex
.header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
.icon-left
    position: absolute
    left: -2vw
    top: 100px
    font-size: 25px
.icon-right
    position: absolute
    right: -1vw
    top: 100px
    font-size: 25px
.icon 
    color: $primary
.pn_testimonial_box
    font-weight: 300
    padding: 2rem
    margin: 2rem
    border: 1px solid $primary
    position: relative
    transition: 1s
    transform: scale(0.9)
    background-color: #fff
    -webkit-border-radius: 4rem
    -moz-border-radius: 4rem
    -ms-border-radius: 4rem
    border-radius: 4rem
.pn_testimonial_box:hover
    box-shadow: 2px 4px 8px #d6d8da
    border: 1px solid #fff
    transform: scale(1)
    position: relative
    z-index: 1
.pn_review_rating img
    width: 20px
.pn_review_profile img
    position: absolute
    margin: -1rem -5rem 0
.pn_review_profile span
    position: absolute
.test-description
    color: $secondary
    font-weight: 400
.test-user
    color: $secondary
    font-weight: 700