@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')

.dynamicBannerBackground
    background-position: center
    background-repeat: no-repeat
    background-size: cover
.dynamicBannerWrap
    padding: 40px
    .dynamicDivider
        width: 80px
        margin-left: 0
        margin-bottom: 1.5rem
        border-top: 3px solid #14F195
    .dynamicSubText
        text-align: left
        font-style: normal
        font-weight: 600
        font-size: 1rem
        overflow: hidden
        line-height: 117.02%
        text-transform: uppercase
        color: #828181
    .dynamicMainHeading
        color: white
        text-align: left
        font-style: normal
        inline-size: 550px
        font-family: "Josefin Sans"
        font-weight: 500
        margin-bottom: 2rem
        font-size: 4rem
        line-height: 117.02%
    .dynamicDescription
        font-weight: 300
        color: white
        font-family: 'Montserrat'
        font-size: 1.2rem
        margin-bottom: 2rem
        overflow-wrap: break-word

.dynamicDiv
    display: flex
    gap: 10px
    vertical-align: middle
    text-align: left
    justify-content: left
    align-items: left
    margin-top: -20px
.dynamicCountUp
    color: white
    font-size: 3.8rem
    vertical-align: middle
.dynamicCountText
    color: white
    font-weight: 400
    font-size: 1.5rem
    inline-size: 100px
    padding: 20px
    vertical-align: middle

@media (min-width: 481px) and (max-width: 767px)
    .dynamicMainHeading
        inline-size: unset !important

@media (min-width: 320px) and (max-width: 480px)
    .dynamicMainHeading
        inline-size: unset !important
