@import '../../styles/variables.sass'

.project-detail-component
  .project-detail-header-container
    text-align: center
    background-color: $light-secondary
    padding: 20px 20px 10px 20px 
    img
      height: 200px
      max-width: 350px
      object-fit: contain
      padding: 10px
      border-radius: 20%
  .project-detail-section-container
    padding: 30px 0px
    h3
      margin-top: 40px
      font-weight: 400
    p
      text-align: justify
