@import '../../styles/variables.sass'

.header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
    .icon 
      color: $primary
.image-grid-component
  .image-grid
    width: 100%
    max-height: 340px
    border: 1px solid $light-grey
    margin-bottom: 20px
    border-radius: 15px
  .category-col
    padding: 20px 40px 20px 40px 
  .category-div
    border-radius: 50px
    text-align: center
    margin: auto
    min-height: 100px
    item-align: center
    padding: 20px
  .category-div:hover 
    cursor: pointer
  .category-text 
    color: white
  .data-img 
    height: 50px
    width: auto
    opacity: 0.8
  .category-row
    padding: 20px
    margin: auto
    text-align: center
  .category-text  
    color: $secondary
    margin-top: 10px
    font-size: 20px
    font-weight: bold
  .data-col
    margin: auto auto 10px auto
    padding-top: 20px
  .data-col:hover 
    background-color: #e7eff6
    cursor: pointer
    

