.valuesTitle
    font-family: "josefin Sans"
    font-size: 3rem
    margin-bottom: 2rem
    font-weight: 700
    text-align: left

.valueList
    font-family: 'Josefin Sans'
    font-style: normal
    display: inline-block
    font-weight: 500
    font-size: 20px
    line-height: 134.5%
    color: #58CC30
    float: left
