@import '../../styles/variables.sass'

.header-component
  background-image: url("../../../static/images/dots.png")
  padding: 35px
  background-color: #f3faff
  text-align: center
  margin-bottom: 40px
  .icon 
    color: $primary
.map-component
  margin: auto
  margin-top: 20px
  margin-bottom: 20px
  
  