@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.ServiceSectionWrapper
    padding: 40px
    background: #EDFCFF
    .serviceDivider
        width: 80px
        margin-left: 0
        margin-bottom: 1.5rem
        border-top: 3px solid #14F195
    .serviceSubText
        text-align: left
        font-style: normal
        font-weight: 600
        font-size: 1rem
        overflow: hidden
        line-height: 117.02%
        text-transform: uppercase
        color: #828181
    .serviceMainHeading
        color: black
        text-align: left
        font-style: normal
        font-weight: 500
        margin-bottom: 2rem
        font-size: 2.5rem
        line-height: 117.02%

.sectionImage
    margin: 1em 0
    display: flex
    align-items: center
.sectionImage img
    margin-right: 1em
    width: 100px
    float: left
.SubSectionHeading
    text-align: left
    color: black
    font-weight: 500
    font-size: 1.2rem
    margin: 0
.SubSectionText
    text-align: left
    color: black
    font-family: "Montserrat"
    font-size: 1rem
    font-weight: 300
    inline-size: 270px
    margin-top: .3rem
    overflow: hidden
