@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.infoSectionWrapper
    text-align: center
    .infoDivider
        width: 100px
        margin-bottom: 1.5rem
        border-top: 4px solid #14F195
    .infoSubText
        font-style: normal
        font-weight: 600
        font-size: 1.3rem
        overflow: hidden
        line-height: 117.02%
        font-family: 'Montserrat'
        text-transform: uppercase
        color: #ADADAD
    .infoMainHeading
        color: black
        font-style: normal
        font-family: 'Josefin Sans'
        font-weight: 600
        margin-bottom: 2rem
        font-size: 2.5rem
        line-height: 117.02%

.infoDescription
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 146.02%
    text-align: center
    color: #838383

.infoRowWrapper
    text-align: center
.infoColDiv
    text-align: center
    padding: 20px

.infoSectionHeading
    color: black
    text-align: center
    font-style: normal
    font-family: 'Josefin Sans'
    font-weight: 450
    margin-bottom: 2rem
    font-size: 2rem
    line-height: 117.02%

.infoImage
    width: 60%
    margin-bottom: 1rem
    text-align: center
