@import '../../styles/variables.sass'

.header-component
    background-image: url("../../../static/images/dots.png")
    padding: 35px
    background-color: #f3faff
    text-align: center
    margin-bottom: 40px
.countdown-img 
    width: 370px
    height: auto
.countdown-content-section
    text-align: left
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: flex-start
    color: $secondary
    margin: auto
.heading-secondary
    color: $secondary
.heading-primary
    color: $primary
.colored-text
    font-weight: 600
    color: $secondary
    padding: 10px 0 10px 0
.countdown-button
    background-color: $secondary
    color: #fff
    font-size: 14px
    padding: 5px 25px
    border-radius: 5px
    margin-top: 10px
    margin-bottom: 10px
.button-div
    margin: 10px 0 20px 0
.right-col
    text-align: center
.icon
    color: $primary
.left-col
    margin: auto
    text-align: center
.countdown-div
    margin-bottom: 20px